# SonarQubeOnAzure

./: .gitignore  CHANGELOG.md  README.md  SonarQubeProxy.sln  __testrun.sh  package.json  webapi.dockerfile
.github/workflows/: dev_build_test.yml  master_build_test_publish.yml  master_tokansonar-proxy.yml
Proxy/SonarQubeProxy/: SonarQubeProxy.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Proxy/SonarQubeProxy/Configuration/: Dependencies.cs  HttpPolicyHandlers.cs
Proxy/SonarQubeProxy/Controllers/: MetricsController.cs
Proxy/SonarQubeProxy/Exceptions/: AccessException.cs  AuthorizationException.cs
Proxy/SonarQubeProxy/Middleware/: CustomExceptions.cs
Proxy/SonarQubeProxy/Properties/: launchSettings.json
Proxy/SonarQubeProxy/Services/Caching/: IRedisDistributedCache.cs  RedisDistributedCache.cs
Proxy/SonarQubeProxy/Services/Caching/Metrics/: IMetricsCache.cs  MetricsCache.cs
Proxy/SonarQubeProxy/Services/HttpClientService/: HttpClientService.cs
Proxy/SonarQubeProxy/Services/HttpClientService/Abstractions/: IAuthentication.cs
Proxy/SonarQubeProxy/Services/HttpClientService/Authentication/: BasicAuthentication.cs  BearerAuthentication.cs
Proxy/SonarQubeProxy/Services/HttpClientService/Models/: Configuration.cs  ExecutionResult.cs
SonarQubeAzureAppService/: README.md
SonarQubeAzureVM/: README.md
SonarQubeProxy/: Program.cs  SonarQubeProxy.csproj  Startup.cs  appsettings.Development.json
SonarQubeProxy.Configuration/: appsettings.Development.json
SonarQubeProxy.UnitTests/: SonarQubeProxy.UnitTests.csproj  UnitTest.cs
SonarQubeProxy.WebApi/: Program.cs  SonarQubeProxy.WebApi.csproj  Startup.cs
SonarQubeProxy.WebApi/Configuration/: Dependencies.cs  DockerSupport.cs  HttpPolicyHandlers.cs  SwaggerSupport.cs
SonarQubeProxy.WebApi/Controllers/: MetricsController.cs
SonarQubeProxy.WebApi/Errors/: ApplicationError.cs  ValidationError.cs
SonarQubeProxy.WebApi/Exceptions/: AccessException.cs  ApiVersionException.cs  AuthorizationException.cs  BusinessException.cs  ValidationException.cs
SonarQubeProxy.WebApi/Middleware/: CacheControl.cs  CustomExceptions.cs
SonarQubeProxy.WebApi/Properties/: launchSettings.json
SonarQubeProxy.WebApi/Resources/: ErrorCodes.Designer.cs
SonarQubeProxy/Configuration/: Dependencies.cs  DockerSupport.cs  HttpPolicyHandlers.cs  RedisSupport.cs  (+1 more)
(+53 files in other folders)
